# DATABASE_URL=postgresql://test_81tl_user:NAfjT7vXeQ3BSKrzgkpr6nZ3vagJGEKF@dpg-csn34p08fa8c73aerisg-a.singapore-postgres.render.com/test_81tl

# db_Host = aws-0-ap-southeast-1.pooler.supabase.com

# Database_name = postgres

# db_Port = 6543

# db_User = postgres.dyvmqjmdbsfosennvvfv

# db_Password = Kawser123@?

Database_name=postgres
db_User=postgres.dyvmqjmdbsfosennvvfv
db_Password=Kawser123@?
db_Host=aws-0-ap-southeast-1.pooler.supabase.com
db_Port=6543
